========================================
یوسف اینڈ کو - بزنس مینجمنٹ سسٹم
فوری شروع گائیڈ
========================================

🚀 پروجیکٹ چلانے کے لیے:

1. XAMPP Control Panel کھولیں
   - Start Apache
   - Start MySQL

2. ڈیٹا بیس بنائیں (پہلی بار):
   
   طریقہ A - خودکار:
   - setup.bat فائل پر ڈبل کلک کریں
   
   طریقہ B - phpMyAdmin:
   - http://localhost/phpmyadmin کھولیں
   - نیا ڈیٹا بیس بنائیں: usoft_business
   - schema.sql ایمپورٹ کریں

3. کنکشن چیک کریں:
   - http://localhost/usoft/test-connection.php

4. لاگ ان کریں:
   - http://localhost/usoft/login.php
   - یوزرنیم: adil
   - پاس ورڈ: sana25

========================================
مکمل ہدایات: START_PROJECT.md دیکھیں
========================================

