/* Custom Styles for Business Management System */

/* RTL Support - Dynamic based on language */
[dir="rtl"] body {
    direction: rtl;
    text-align: right;
}

[dir="ltr"] body {
    direction: ltr;
    text-align: left;
}

/* Enhanced Typography */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

[dir="rtl"] body {
    font-family: 'Almarai', 'Noto Nastaliq Urdu', 'Arial', sans-serif;
}

/* RTL Form Fixes */
[dir="rtl"] .form-control,
[dir="rtl"] .form-select {
    text-align: right;
    padding: 12px 18px;
}

[dir="ltr"] .form-control,
[dir="ltr"] .form-select {
    text-align: left;
    padding: 12px 18px;
}

/* Enhanced Form Controls */
.form-control, .form-select {
    border: 2px solid #e1e8ed;
    border-radius: 10px;
    font-size: 15px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #fff;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
    outline: none;
    transform: translateY(-1px);
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    font-size: 14px;
    display: block;
}

/* RTL Table Fixes */
[dir="rtl"] .table {
    text-align: right;
}

[dir="ltr"] .table {
    text-align: left;
}

/* Enhanced Tables */
.table {
    border-collapse: separate;
    border-spacing: 0;
}

.table thead th {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 16px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.table tbody td {
    padding: 14px 16px;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

.table tbody tr:hover {
    background-color: #f8f9ff;
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* RTL Button Groups */
[dir="rtl"] .btn-group {
    flex-direction: row-reverse;
}

/* Enhanced Buttons */
.btn {
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 15px;
    letter-spacing: 0.3px;
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(17, 153, 142, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(17, 153, 142, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(235, 51, 73, 0.3);
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(235, 51, 73, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
}

.btn-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.btn-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(79, 172, 254, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #868f96 0%, #596164 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(134, 143, 150, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(134, 143, 150, 0.4);
}

/* RTL Input Groups */
[dir="rtl"] .input-group .form-control {
    border-radius: 0 10px 10px 0;
}

[dir="rtl"] .input-group-text {
    border-radius: 10px 0 0 10px;
    border: 2px solid #e1e8ed;
    border-right: none;
    background-color: #f8f9fa;
}

[dir="ltr"] .input-group .form-control {
    border-radius: 10px 0 0 10px;
}

[dir="ltr"] .input-group-text {
    border-radius: 0 10px 10px 0;
    border: 2px solid #e1e8ed;
    border-left: none;
    background-color: #f8f9fa;
}

/* Enhanced Cards */
.card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    margin-bottom: 25px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    background: #fff;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 0;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 18px;
    border: none;
    position: relative;
    overflow: hidden;
}

.card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card-body {
    padding: 25px;
}

/* RTL Card Body */
[dir="rtl"] .card-body {
    text-align: right;
}

[dir="ltr"] .card-body {
    text-align: left;
}

/* Enhanced Page Header */
.page-header {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
    padding: 25px 30px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.page-header h1 {
    margin: 0;
    color: #2d3748;
    font-weight: 700;
    font-size: 28px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* RTL Page Header */
[dir="rtl"] .page-header {
    text-align: right;
}

[dir="ltr"] .page-header {
    text-align: left;
}

/* Enhanced Badges */
.badge {
    padding: 8px 16px;
    font-weight: 600;
    border-radius: 20px;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.badge.bg-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}

.badge.bg-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%) !important;
}

/* RTL Badge Alignment */
[dir="rtl"] .badge {
    direction: rtl;
}

[dir="ltr"] .badge {
    direction: ltr;
}

/* Enhanced Alerts */
.alert {
    border-radius: 12px;
    border: none;
    padding: 16px 20px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.alert-success {
    background: linear-gradient(135deg, rgba(17, 153, 142, 0.1) 0%, rgba(56, 239, 125, 0.1) 100%);
    color: #11998e;
    border-left: 4px solid #11998e;
}

[dir="rtl"] .alert-success {
    border-left: none;
    border-right: 4px solid #11998e;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(235, 51, 73, 0.1) 0%, rgba(245, 92, 67, 0.1) 100%);
    color: #eb3349;
    border-left: 4px solid #eb3349;
}

[dir="rtl"] .alert-danger {
    border-left: none;
    border-right: 4px solid #eb3349;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(240, 147, 251, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
    color: #f5576c;
    border-left: 4px solid #f5576c;
}

[dir="rtl"] .alert-warning {
    border-left: none;
    border-right: 4px solid #f5576c;
}

.alert-info {
    background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
    color: #4facfe;
    border-left: 4px solid #4facfe;
}

[dir="rtl"] .alert-info {
    border-left: none;
    border-right: 4px solid #4facfe;
}

/* Urdu Font Support */
.urdu-text {
    font-family: 'Noto Nastaliq Urdu', 'Almarai', Arial, sans-serif;
}

/* Smooth Transitions */
* {
    transition: all 0.3s ease;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Enhanced Pagination */
.pagination {
    gap: 8px;
}

.pagination .page-link {
    border-radius: 10px;
    border: 2px solid #e1e8ed;
    padding: 10px 16px;
    font-weight: 600;
    color: #667eea;
    transition: all 0.3s ease;
    margin: 0 2px;
}

.pagination .page-link:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);
}

.pagination .page-item.active .page-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: #667eea;
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

/* Enhanced Dropdowns */
.dropdown-menu {
    border-radius: 12px;
    border: none;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    padding: 8px;
    margin-top: 8px;
}

.dropdown-item {
    border-radius: 8px;
    padding: 10px 16px;
    transition: all 0.2s ease;
    font-weight: 500;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    transform: translateX(5px);
}

[dir="rtl"] .dropdown-item:hover {
    transform: translateX(-5px);
}

/* Enhanced Input Groups */
.input-group-text {
    font-weight: 600;
    color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
}

/* Enhanced Sidebar Navigation */
.sidebar .nav-link {
    position: relative;
}

.sidebar .nav-link::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: all 0.3s ease;
    border-radius: 0 4px 4px 0;
}

[dir="rtl"] .sidebar .nav-link::after {
    right: 0;
    border-radius: 4px 0 0 4px;
}

[dir="ltr"] .sidebar .nav-link::after {
    left: 0;
    border-radius: 0 4px 4px 0;
}

.sidebar .nav-link:hover::after,
.sidebar .nav-link.active::after {
    width: 4px;
    height: 60%;
}

/* Enhanced Navbar */
.navbar-nav .nav-link {
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    margin: 0 4px;
}

.navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Enhanced Form Groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Enhanced Text Areas */
textarea.form-control {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

/* Enhanced Select Dropdowns */
.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23667eea' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px 12px;
    padding-right: 40px;
}

[dir="rtl"] .form-select {
    background-position: left 12px center;
    padding-right: 12px;
    padding-left: 40px;
}

/* Enhanced Cards with Icons */
.card-header i {
    margin-right: 8px;
    opacity: 0.9;
}

[dir="rtl"] .card-header i {
    margin-right: 0;
    margin-left: 8px;
}

/* Enhanced Table Actions */
.table .btn-sm {
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 8px;
    font-weight: 600;
    margin: 0 2px;
}

/* Enhanced Stat Cards */
.stat-card h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 10px 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card h4 {
    font-size: 14px;
    color: #6c757d;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

/* Enhanced Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 3px solid #667eea;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 12px;
    }
    
    .btn-sm {
        padding: 6px 12px;
        font-size: 12px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .form-control, .form-select {
        font-size: 14px;
        padding: 10px 14px;
    }
    
    .page-header {
        padding: 15px 20px;
    }
    
    .page-header h1 {
        font-size: 22px;
    }
    
    .stat-card {
        padding: 20px;
    }
    
    .stat-card h3 {
        font-size: 24px;
    }
    
    .stat-card h4 {
        font-size: 12px;
    }
    
    .stat-card .icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

@media (max-width: 576px) {
    .table {
        font-size: 11px;
    }
    
    .table thead th,
    .table tbody td {
        padding: 6px 4px;
    }
    
    .btn-lg {
        padding: 10px 15px;
        font-size: 14px;
    }
    
    .card-header h5 {
        font-size: 14px;
    }
}

/* Enhanced Spacing */
.mb-3 {
    margin-bottom: 1.5rem !important;
}

.mt-4 {
    margin-top: 2rem !important;
}

/* Enhanced Shadows */
.shadow-sm {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08) !important;
}

.shadow {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15) !important;
}

/* Enhanced Focus States */
*:focus {
    outline: none;
}

.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: none;
}

/* Enhanced Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sidebar::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: #764ba2;
}

/* Enhanced Navbar Dropdown */
.navbar-nav .dropdown-menu {
    margin-top: 10px;
    border-radius: 12px;
    min-width: 200px;
}

/* Enhanced Table Responsive */
.table-responsive {
    border-radius: 12px;
    overflow: hidden;
}

/* Enhanced Form Validation */
.form-control.is-invalid {
    border-color: #eb3349;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23eb3349'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath d='m5.8 3.6 .4.4.4-.4M6 7.2v.4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

[dir="rtl"] .form-control.is-invalid {
    background-position: left calc(0.375em + 0.1875rem) center;
}

.form-control.is-valid {
    border-color: #11998e;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2311998e' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.4.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

[dir="rtl"] .form-control.is-valid {
    background-position: left calc(0.375em + 0.1875rem) center;
}

/* Enhanced Loading Spinner */
.spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3em;
    border-color: #667eea;
    border-right-color: transparent;
}

/* Enhanced Tooltips */
.tooltip {
    font-size: 13px;
}

.tooltip-inner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    padding: 8px 12px;
}

/* Enhanced Modal */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 16px 16px 0 0;
    border: none;
    padding: 20px 25px;
}

.modal-body {
    padding: 25px;
}

.modal-footer {
    border-top: 1px solid #e1e8ed;
    padding: 20px 25px;
}

/* Print Styles */
@media print {
    .sidebar, .navbar, .btn, .page-header .btn, .sidebar-toggle {
        display: none !important;
    }
    
    .main-content {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .page-header {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

